# HalalPlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halalplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halalplaces/: MapsActivity.kt
app/src/main/java/com/example/halalplaces/data/: AppViewModel.kt  DataBase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/halalplaces/data/adapter/: MarkerAdapter.kt
app/src/main/java/com/example/halalplaces/data/interfaces/: ClickInterface.kt  LoginInterface.kt
app/src/main/java/com/example/halalplaces/data/login/: LoginManager.kt  SessionManager.kt
app/src/main/java/com/example/halalplaces/data/map/: MapViewModel.kt
app/src/main/java/com/example/halalplaces/data/model/: LoggedInUser.kt  Marker.kt  MarkerData.kt  Place.kt  PlaceData.kt  UserData.kt
app/src/main/java/com/example/halalplaces/ui/: MainActivity.kt
app/src/main/java/com/example/halalplaces/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/halalplaces/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/halalplaces/ui/map/: AddMarkerFragment.kt  DetailFragment.kt  MapsFragment.kt  MarkerRecycler.kt
app/src/main/java/com/example/halalplaces/ui/splashscreen/: SplashFragment.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_marker.xml  fragment_camera.xml  fragment_detail.xml  fragment_login.xml  fragment_maps.xml  fragment_marker_recycler.xml  fragment_splash_screen.xml  nav_footer_main.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/halalplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
