<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.halalplaces.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarkerFragment"
        android:name="com.example.halalplaces.ui.map.AddMarkerFragment"
        android:label="fragment_add_marker"
        tools:layout="@layout/fragment_add_marker" >
        <action
            android:id="@+id/action_addMarkerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.halalplaces.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/markerRecycler"
        android:name="com.example.halalplaces.ui.map.MarkerRecycler"
        android:label="fragment_marker_recycler"
        tools:layout="@layout/fragment_marker_recycler" />
</navigation>